# Otlob

./: README.md  Startup.cs  WebApplication5.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: AddressController.cs  CartController.cs  FoodController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs
Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  BillingAddress.cs  Cart.cs  Food.cs  Order.cs  OrderDetails.cs  Restaurant.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201004104907_sdkl.Designer.cs  20201004104907_sdkl.cs  20201004111848_ggggg.Designer.cs  20201004111848_ggggg.cs  20201019235752_okokl.Designer.cs  20201019235752_okokl.cs  20201020003518_kjfjkldf.Designer.cs  20201020003518_kjfjkldf.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartViewModel.cs  DetailsViewModel.cs  FoodViewModel.cs  MenuViewModel.cs  OrderModel.cs  ProductViewModel.cs  RestaurantModel.cs  TotalViewModel.cs
Properties/: launchSettings.json
Views/Cart/: Proceed.cshtml  ShoppingCart.cshtml
Views/Food/: AddToCart.cshtml  Menu.cshtml
Views/Home/: Index.cshtml
Views/Order/: OrderData.cshtml  OrderDetails.cshtml
Views/Restaurant/: RN.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: jquery-ui.css
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
